<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Uncommon sight</title>
  </head>

<body>
  <div><p></p><h1>Uncommon Sight Rule File Selector</h1><p></p></div>
  <div><span>Directions:</span></div>
  <div><span>1. Select a valid plain_sight rule file on this page using the button below, the badge on the icon will turn blue if the file is valid.</span></div>
  <div><span>2. Select the tab of the page you want to unhide, and then hit the Uncommon Sight icon.</span></div>
  <div><span>Note: If the page was not hidden with the same rule file or if it was never hidden, your browser will display nonsense.</span><p></p></div>
  <div><span>Rule file:</span></div>
  <div><input type="file" id="rulefile"></input></div>
  <script src="choose_rules.js"></script>
</body>

</html>
